{
  "name": "sous-chef",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "author": "Michael Yang",
  "scripts": {
    "start": "node src/chef.js"
  },
  "dependencies": {
    "botkit": "^0.6.14"
  }
}
